{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/yue/index",
    "pages/login/index",
    "pages/join/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "约球联盟",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/img/home.png",
        "selectedIconPath": "static/img/home_on.png"
      },
      {
        "pagePath": "pages/yue/index",
        "text": "约球",
        "iconPath": "static/img/yue.png",
        "selectedIconPath": "static/img/yue_on.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "static/img/my.png",
        "selectedIconPath": "static/img/my_on.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于打球地位显示"
    }
  }
}